<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KuV-Iy-6GA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="cyG-Yu-0vp">
            <objects>
                <tableViewController id="yet-gM-qc3" customClass="MovieTableViewController" customModule="Tableviews_Part_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="USi-Ea-1tN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="200" id="NQa-gd-usH" customClass="MovieTableViewCell" customModule="Tableviews_Part_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQa-gd-usH" id="I3u-H0-aWI">
                                    <frame key="frameInset" width="328" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-c5-abE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="Atd-XY-h5X"/>
                                                <constraint firstAttribute="width" constant="120" id="MuT-mW-3fo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-pK-VSu" userLabel="Movie Title Label">
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90p-Ty-yn0" userLabel="Movie Summary Label">
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="90p-Ty-yn0" firstAttribute="top" secondItem="FS7-pK-VSu" secondAttribute="bottom" constant="8" id="3Fp-VO-d9N"/>
                                        <constraint firstItem="FS7-pK-VSu" firstAttribute="top" secondItem="I3u-H0-aWI" secondAttribute="top" constant="8" id="Ci2-mW-fWH"/>
                                        <constraint firstItem="aMM-c5-abE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I3u-H0-aWI" secondAttribute="top" constant="8" id="Cqc-UM-5Ch"/>
                                        <constraint firstItem="90p-Ty-yn0" firstAttribute="leading" secondItem="aMM-c5-abE" secondAttribute="trailing" constant="8" id="K6G-59-n3T"/>
                                        <constraint firstItem="aMM-c5-abE" firstAttribute="centerY" secondItem="I3u-H0-aWI" secondAttribute="centerY" id="Wro-ro-Nad"/>
                                        <constraint firstAttribute="trailing" secondItem="FS7-pK-VSu" secondAttribute="trailing" constant="8" id="e7e-3U-TTV"/>
                                        <constraint firstAttribute="trailing" secondItem="90p-Ty-yn0" secondAttribute="trailing" constant="8" id="hwy-kt-foJ"/>
                                        <constraint firstItem="aMM-c5-abE" firstAttribute="leading" secondItem="I3u-H0-aWI" secondAttribute="leading" constant="8" id="iPh-vb-nBR"/>
                                        <constraint firstAttribute="bottom" secondItem="90p-Ty-yn0" secondAttribute="bottom" constant="8" id="r9l-Ri-V6N"/>
                                        <constraint firstItem="FS7-pK-VSu" firstAttribute="leading" secondItem="aMM-c5-abE" secondAttribute="trailing" constant="8" id="rH2-aE-K6Q"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aMM-c5-abE" secondAttribute="bottom" constant="8" id="tcN-mQ-FRI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moviePosterImageView" destination="aMM-c5-abE" id="fLg-LD-a9Y"/>
                                    <outlet property="movieSummaryLabel" destination="90p-Ty-yn0" id="kra-Rl-R96"/>
                                    <outlet property="movieTitleLabel" destination="FS7-pK-VSu" id="x8I-uc-4Yv"/>
                                    <segue destination="mxd-d9-FzN" kind="show" identifier="MovieDetailViewSegue" id="chr-TJ-lPi"/>
                                    <segue destination="dgA-bD-izg" kind="show" identifier="MovieCastDetailSegue" trigger="accessoryAction" id="Tdy-EK-DJE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yet-gM-qc3" id="qY1-Uk-QcW"/>
                            <outlet property="delegate" destination="yet-gM-qc3" id="XBu-Bk-Pre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gWo-Yo-CxC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHw-bd-Gmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="64.31784107946028"/>
        </scene>
        <!--Movie Cast Detail View Controller-->
        <scene sceneID="n8K-gN-C4w">
            <objects>
                <viewController id="dgA-bD-izg" customClass="MovieCastDetailViewController" customModule="Tableviews_Part_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wz5-JN-doE"/>
                        <viewControllerLayoutGuide type="bottom" id="HVo-Hv-PUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7M-KN-TwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Cast List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-5U-39z">
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thb-dU-r6b">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="thb-dU-r6b" secondAttribute="trailing" constant="8" id="4gE-yg-oXk"/>
                            <constraint firstItem="EJX-5U-39z" firstAttribute="trailing" secondItem="A7M-KN-TwW" secondAttribute="trailingMargin" constant="8" id="Jhf-B7-cSo"/>
                            <constraint firstItem="EJX-5U-39z" firstAttribute="top" secondItem="wz5-JN-doE" secondAttribute="bottom" constant="8" id="RFC-Gc-yHT"/>
                            <constraint firstItem="thb-dU-r6b" firstAttribute="top" secondItem="EJX-5U-39z" secondAttribute="bottom" constant="8" id="heA-ak-g3N"/>
                            <constraint firstItem="EJX-5U-39z" firstAttribute="leading" secondItem="A7M-KN-TwW" secondAttribute="leadingMargin" constant="8" id="pXA-Ua-Kx9"/>
                            <constraint firstItem="thb-dU-r6b" firstAttribute="leading" secondItem="A7M-KN-TwW" secondAttribute="leadingMargin" constant="24" id="tXy-RS-hNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castListLabel" destination="thb-dU-r6b" id="dAV-3e-J4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8g-vn-GTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-606.74662668665667"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="FGE-JX-HxK">
            <objects>
                <viewController id="mxd-d9-FzN" customClass="MovieDetailViewController" customModule="Tableviews_Part_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgs-Fb-eWC"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnh-ke-4ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6H-gM-eCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-YS-Auu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="A5V-Nd-ZI0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS6-zy-ZvO">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-ce-kBl">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weE-ev-sgd">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Summary Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-aA-ZDt">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fH2-ce-kBl" secondAttribute="trailing" constant="8" id="516-EW-QbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQX-aA-ZDt" secondAttribute="trailing" constant="8" id="9Xk-7D-dl1"/>
                            <constraint firstItem="tQX-aA-ZDt" firstAttribute="top" secondItem="weE-ev-sgd" secondAttribute="bottom" constant="8" id="BvZ-0J-wz2"/>
                            <constraint firstItem="fH2-ce-kBl" firstAttribute="top" secondItem="YS6-zy-ZvO" secondAttribute="bottom" constant="8" id="GKg-ZU-aUx"/>
                            <constraint firstItem="Mnh-ke-4ra" firstAttribute="top" secondItem="tQX-aA-ZDt" secondAttribute="bottom" constant="8" id="Gcr-35-ZF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YS6-zy-ZvO" secondAttribute="trailing" constant="8" id="IVP-E6-b5p"/>
                            <constraint firstItem="fH2-ce-kBl" firstAttribute="leading" secondItem="K6H-gM-eCy" secondAttribute="leadingMargin" constant="8" id="Lg8-Bk-emk"/>
                            <constraint firstItem="weE-ev-sgd" firstAttribute="leading" secondItem="K6H-gM-eCy" secondAttribute="leadingMargin" constant="8" id="RmB-nS-mfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weE-ev-sgd" secondAttribute="trailing" constant="8" id="WNq-ox-rIX"/>
                            <constraint firstItem="YS6-zy-ZvO" firstAttribute="top" secondItem="u2I-YS-Auu" secondAttribute="bottom" constant="8" id="XzZ-1u-9I0"/>
                            <constraint firstItem="YS6-zy-ZvO" firstAttribute="leading" secondItem="K6H-gM-eCy" secondAttribute="leadingMargin" constant="8" id="air-xu-jDb"/>
                            <constraint firstItem="tQX-aA-ZDt" firstAttribute="leading" secondItem="K6H-gM-eCy" secondAttribute="leadingMargin" constant="8" id="cHo-YX-EgC"/>
                            <constraint firstItem="u2I-YS-Auu" firstAttribute="leading" secondItem="K6H-gM-eCy" secondAttribute="leadingMargin" constant="8" id="hPz-oH-6Jg"/>
                            <constraint firstItem="u2I-YS-Auu" firstAttribute="top" secondItem="hgs-Fb-eWC" secondAttribute="bottom" constant="8" id="nLS-9k-kWJ"/>
                            <constraint firstItem="weE-ev-sgd" firstAttribute="top" secondItem="fH2-ce-kBl" secondAttribute="bottom" constant="8" id="okf-6N-1TS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2I-YS-Auu" secondAttribute="trailing" constant="8" id="wPl-7l-usM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1x-2N-Rw0"/>
                    <connections>
                        <outlet property="genreLabel" destination="YS6-zy-ZvO" id="E3e-UY-Hhk"/>
                        <outlet property="locationLabel" destination="fH2-ce-kBl" id="vw8-9E-JgM"/>
                        <outlet property="moviePosterImageView" destination="u2I-YS-Auu" id="MPo-5A-E1v"/>
                        <outlet property="summaryFullTextLabel" destination="tQX-aA-ZDt" id="qEV-Vn-Khp"/>
                        <outlet property="summaryLabel" destination="weE-ev-sgd" id="jCL-Uk-Lhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypT-dT-N78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjZ-c6-2Ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KuV-Iy-6GA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jd-vJ-snn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yet-gM-qc3" kind="relationship" relationship="rootViewController" id="IbM-Gu-Poj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ka-oC-UvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
